@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@keyframes pulse-border {
  0% {
    border-color: rgba(59, 130, 246, 0.3);
  }
  50% {
    border-color: rgba(59, 130, 246, 0.6);
  }
  100% {
    border-color: rgba(59, 130, 246, 0.3);
  }
}

.animate-pulse-border {
  animation: pulse-border 2s infinite;
}

.upload-zone-shadow {
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.1),
              0 4px 6px -1px rgba(59, 130, 246, 0.08),
              0 2px 4px -1px rgba(59, 130, 246, 0.06);
}

.status-card-hover {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.status-card-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}